<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfc8b59dec0b4f06a635d3a480ed3f3a" Name="Diagram1">
        <EntityTypeShape EntityType="webNangCaoQLDA2Model.column" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webNangCaoQLDA2Model.Comment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webNangCaoQLDA2Model.nguoiDung" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webNangCaoQLDA2Model.Project" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webNangCaoQLDA2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webNangCaoQLDA2Model.Task" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webNangCaoQLDA2Model.User_Task" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="webNangCaoQLDA2Model.vaiTro" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="webNangCaoQLDA2Model.FK__columns__id_proj__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="webNangCaoQLDA2Model.FK__Task__id_column__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="webNangCaoQLDA2Model.FK__Comment__id_user__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="webNangCaoQLDA2Model.FK__nguoiDung__id_ro__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="webNangCaoQLDA2Model.FK__Project__ownerId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="webNangCaoQLDA2Model.FK__User_Task__id_us__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="webNangCaoQLDA2Model.FK__User_Task__id_ta__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>